<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,1630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,1280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,1780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(990,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(100,360)" name="NOT Gate"/>
    <comp lib="1" loc="(100,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,1020)" name="AND Gate"/>
    <comp lib="1" loc="(1080,950)" name="XOR Gate"/>
    <comp lib="1" loc="(1190,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1200,970)" name="XOR Gate"/>
    <comp lib="1" loc="(1270,1050)" name="OR Gate"/>
    <comp lib="1" loc="(140,1020)" name="AND Gate"/>
    <comp lib="1" loc="(150,760)" name="AND Gate"/>
    <comp lib="1" loc="(150,950)" name="XOR Gate"/>
    <comp lib="1" loc="(160,690)" name="XOR Gate"/>
    <comp lib="1" loc="(170,200)" name="NAND Gate"/>
    <comp lib="1" loc="(170,290)" name="NAND Gate"/>
    <comp lib="1" loc="(170,380)" name="NAND Gate"/>
    <comp lib="1" loc="(170,490)" name="AND Gate"/>
    <comp lib="1" loc="(170,550)" name="OR Gate"/>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(200,490)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1200)" name="AND Gate"/>
    <comp lib="1" loc="(230,1270)" name="OR Gate"/>
    <comp lib="1" loc="(260,1030)" name="AND Gate"/>
    <comp lib="1" loc="(270,1700)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate"/>
    <comp lib="1" loc="(270,770)" name="AND Gate"/>
    <comp lib="1" loc="(270,970)" name="XOR Gate"/>
    <comp lib="1" loc="(280,710)" name="XOR Gate"/>
    <comp lib="1" loc="(340,1050)" name="OR Gate"/>
    <comp lib="1" loc="(350,790)" name="OR Gate"/>
    <comp lib="1" loc="(450,1020)" name="AND Gate"/>
    <comp lib="1" loc="(460,950)" name="XOR Gate"/>
    <comp lib="1" loc="(570,1030)" name="AND Gate"/>
    <comp lib="1" loc="(580,970)" name="XOR Gate"/>
    <comp lib="1" loc="(650,1050)" name="OR Gate"/>
    <comp lib="1" loc="(760,1020)" name="AND Gate"/>
    <comp lib="1" loc="(770,950)" name="XOR Gate"/>
    <comp lib="1" loc="(880,1030)" name="AND Gate"/>
    <comp lib="1" loc="(890,970)" name="XOR Gate"/>
    <comp lib="1" loc="(90,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(90,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1050)" name="OR Gate"/>
    <comp lib="2" loc="(130,1190)" name="Multiplexer"/>
    <comp lib="2" loc="(130,1270)" name="Multiplexer"/>
    <comp lib="2" loc="(310,1230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(410,1600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(220,1350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,1460)" name="Adder"/>
    <comp lib="3" loc="(250,1520)" name="Subtractor"/>
    <comp lib="3" loc="(250,1580)" name="Multiplier"/>
    <comp lib="3" loc="(250,1640)" name="Divider"/>
    <comp lib="3" loc="(250,1770)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="8" loc="(173,717)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="8" loc="(301,697)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(382,777)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="8" loc="(42,737)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(43,650)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(62,342)" name="Text">
      <a name="text" val="NAND Or"/>
    </comp>
    <comp lib="8" loc="(66,170)" name="Text">
      <a name="text" val="NAND Not"/>
    </comp>
    <comp lib="8" loc="(66,250)" name="Text">
      <a name="text" val="NAND And"/>
    </comp>
    <comp lib="8" loc="(77,873)" name="Text">
      <a name="text" val="4-Bit Full Adder"/>
    </comp>
    <comp lib="8" loc="(85,621)" name="Text">
      <a name="text" val="1-Bit Full Adder"/>
    </comp>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(1000,1000)" to="(1020,1000)"/>
    <wire from="(1000,930)" to="(1000,1000)"/>
    <wire from="(1000,930)" to="(1020,930)"/>
    <wire from="(1010,1040)" to="(1020,1040)"/>
    <wire from="(1010,970)" to="(1010,1040)"/>
    <wire from="(1010,970)" to="(1020,970)"/>
    <wire from="(1070,1020)" to="(1070,1070)"/>
    <wire from="(1070,1070)" to="(1220,1070)"/>
    <wire from="(1080,950)" to="(1120,950)"/>
    <wire from="(110,1210)" to="(110,1230)"/>
    <wire from="(110,1290)" to="(110,1310)"/>
    <wire from="(110,1570)" to="(130,1570)"/>
    <wire from="(110,1610)" to="(110,1630)"/>
    <wire from="(110,1610)" to="(150,1610)"/>
    <wire from="(1120,1010)" to="(1140,1010)"/>
    <wire from="(1120,950)" to="(1120,1010)"/>
    <wire from="(1120,950)" to="(1140,950)"/>
    <wire from="(1130,1050)" to="(1140,1050)"/>
    <wire from="(1130,990)" to="(1130,1050)"/>
    <wire from="(1130,990)" to="(1140,990)"/>
    <wire from="(1190,1030)" to="(1220,1030)"/>
    <wire from="(1200,970)" to="(1210,970)"/>
    <wire from="(1210,910)" to="(1210,970)"/>
    <wire from="(130,1190)" to="(140,1190)"/>
    <wire from="(130,1270)" to="(160,1270)"/>
    <wire from="(130,1450)" to="(130,1510)"/>
    <wire from="(130,1450)" to="(210,1450)"/>
    <wire from="(130,1510)" to="(130,1570)"/>
    <wire from="(130,1510)" to="(210,1510)"/>
    <wire from="(130,1570)" to="(130,1630)"/>
    <wire from="(130,1570)" to="(210,1570)"/>
    <wire from="(130,1630)" to="(130,1680)"/>
    <wire from="(130,1630)" to="(210,1630)"/>
    <wire from="(130,1680)" to="(130,1760)"/>
    <wire from="(130,1680)" to="(210,1680)"/>
    <wire from="(130,1760)" to="(210,1760)"/>
    <wire from="(140,1020)" to="(140,1070)"/>
    <wire from="(140,1070)" to="(290,1070)"/>
    <wire from="(140,1180)" to="(140,1190)"/>
    <wire from="(140,1180)" to="(180,1180)"/>
    <wire from="(140,1190)" to="(140,1250)"/>
    <wire from="(140,1250)" to="(140,1330)"/>
    <wire from="(140,1250)" to="(180,1250)"/>
    <wire from="(140,1330)" to="(170,1330)"/>
    <wire from="(150,1470)" to="(150,1530)"/>
    <wire from="(150,1470)" to="(210,1470)"/>
    <wire from="(150,1530)" to="(150,1590)"/>
    <wire from="(150,1530)" to="(210,1530)"/>
    <wire from="(150,1590)" to="(150,1610)"/>
    <wire from="(150,1590)" to="(210,1590)"/>
    <wire from="(150,1610)" to="(150,1650)"/>
    <wire from="(150,1650)" to="(150,1720)"/>
    <wire from="(150,1650)" to="(210,1650)"/>
    <wire from="(150,1720)" to="(150,1780)"/>
    <wire from="(150,1720)" to="(210,1720)"/>
    <wire from="(150,1780)" to="(210,1780)"/>
    <wire from="(150,760)" to="(150,810)"/>
    <wire from="(150,810)" to="(300,810)"/>
    <wire from="(150,950)" to="(190,950)"/>
    <wire from="(160,1220)" to="(160,1270)"/>
    <wire from="(160,1220)" to="(180,1220)"/>
    <wire from="(160,1270)" to="(160,1290)"/>
    <wire from="(160,1290)" to="(160,1360)"/>
    <wire from="(160,1290)" to="(180,1290)"/>
    <wire from="(160,1360)" to="(180,1360)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(170,1330)" to="(170,1340)"/>
    <wire from="(170,1340)" to="(180,1340)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(190,1010)" to="(210,1010)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(190,950)" to="(190,1010)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(200,1050)" to="(210,1050)"/>
    <wire from="(200,1330)" to="(210,1330)"/>
    <wire from="(200,1370)" to="(200,1380)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(200,690)" to="(200,750)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(200,990)" to="(200,1050)"/>
    <wire from="(200,990)" to="(210,990)"/>
    <wire from="(210,1310)" to="(210,1330)"/>
    <wire from="(210,730)" to="(210,790)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(210,790)" to="(220,790)"/>
    <wire from="(220,1350)" to="(240,1350)"/>
    <wire from="(230,1200)" to="(240,1200)"/>
    <wire from="(230,1220)" to="(230,1270)"/>
    <wire from="(230,1220)" to="(270,1220)"/>
    <wire from="(240,1200)" to="(240,1210)"/>
    <wire from="(240,1210)" to="(270,1210)"/>
    <wire from="(240,1230)" to="(240,1350)"/>
    <wire from="(240,1230)" to="(270,1230)"/>
    <wire from="(250,1460)" to="(360,1460)"/>
    <wire from="(250,1520)" to="(350,1520)"/>
    <wire from="(250,1580)" to="(370,1580)"/>
    <wire from="(250,1640)" to="(340,1640)"/>
    <wire from="(250,1780)" to="(280,1780)"/>
    <wire from="(260,1030)" to="(290,1030)"/>
    <wire from="(270,1700)" to="(350,1700)"/>
    <wire from="(270,770)" to="(300,770)"/>
    <wire from="(270,970)" to="(280,970)"/>
    <wire from="(280,1290)" to="(290,1290)"/>
    <wire from="(280,1300)" to="(280,1310)"/>
    <wire from="(280,1300)" to="(290,1300)"/>
    <wire from="(280,870)" to="(280,970)"/>
    <wire from="(280,870)" to="(510,870)"/>
    <wire from="(290,1250)" to="(310,1250)"/>
    <wire from="(310,1230)" to="(330,1230)"/>
    <wire from="(310,1250)" to="(310,1280)"/>
    <wire from="(320,1780)" to="(360,1780)"/>
    <wire from="(340,1590)" to="(340,1640)"/>
    <wire from="(340,1590)" to="(370,1590)"/>
    <wire from="(340,990)" to="(340,1050)"/>
    <wire from="(340,990)" to="(510,990)"/>
    <wire from="(350,1520)" to="(350,1570)"/>
    <wire from="(350,1570)" to="(370,1570)"/>
    <wire from="(350,1600)" to="(350,1700)"/>
    <wire from="(350,1600)" to="(370,1600)"/>
    <wire from="(360,1460)" to="(360,1560)"/>
    <wire from="(360,1560)" to="(370,1560)"/>
    <wire from="(360,1610)" to="(360,1780)"/>
    <wire from="(360,1610)" to="(370,1610)"/>
    <wire from="(370,930)" to="(380,930)"/>
    <wire from="(370,970)" to="(390,970)"/>
    <wire from="(380,1000)" to="(400,1000)"/>
    <wire from="(380,930)" to="(380,1000)"/>
    <wire from="(380,930)" to="(400,930)"/>
    <wire from="(390,1040)" to="(400,1040)"/>
    <wire from="(390,1640)" to="(390,1670)"/>
    <wire from="(390,970)" to="(390,1040)"/>
    <wire from="(390,970)" to="(400,970)"/>
    <wire from="(410,1600)" to="(440,1600)"/>
    <wire from="(450,1020)" to="(450,1070)"/>
    <wire from="(450,1070)" to="(600,1070)"/>
    <wire from="(460,950)" to="(500,950)"/>
    <wire from="(50,1180)" to="(100,1180)"/>
    <wire from="(50,1180)" to="(50,1200)"/>
    <wire from="(50,1200)" to="(60,1200)"/>
    <wire from="(50,1260)" to="(100,1260)"/>
    <wire from="(50,1260)" to="(50,1280)"/>
    <wire from="(50,1280)" to="(60,1280)"/>
    <wire from="(500,1010)" to="(520,1010)"/>
    <wire from="(500,950)" to="(500,1010)"/>
    <wire from="(500,950)" to="(520,950)"/>
    <wire from="(510,1050)" to="(520,1050)"/>
    <wire from="(510,990)" to="(510,1050)"/>
    <wire from="(510,990)" to="(520,990)"/>
    <wire from="(570,1030)" to="(600,1030)"/>
    <wire from="(580,970)" to="(590,970)"/>
    <wire from="(590,870)" to="(590,970)"/>
    <wire from="(590,870)" to="(650,870)"/>
    <wire from="(60,930)" to="(70,930)"/>
    <wire from="(60,970)" to="(80,970)"/>
    <wire from="(650,990)" to="(650,1050)"/>
    <wire from="(650,990)" to="(820,990)"/>
    <wire from="(680,930)" to="(690,930)"/>
    <wire from="(680,970)" to="(700,970)"/>
    <wire from="(690,1000)" to="(710,1000)"/>
    <wire from="(690,930)" to="(690,1000)"/>
    <wire from="(690,930)" to="(710,930)"/>
    <wire from="(70,1000)" to="(90,1000)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(70,470)" to="(120,470)"/>
    <wire from="(70,470)" to="(70,530)"/>
    <wire from="(70,530)" to="(120,530)"/>
    <wire from="(70,570)" to="(80,570)"/>
    <wire from="(70,670)" to="(80,670)"/>
    <wire from="(70,710)" to="(90,710)"/>
    <wire from="(70,930)" to="(70,1000)"/>
    <wire from="(70,930)" to="(90,930)"/>
    <wire from="(700,1040)" to="(710,1040)"/>
    <wire from="(700,970)" to="(700,1040)"/>
    <wire from="(700,970)" to="(710,970)"/>
    <wire from="(730,870)" to="(730,910)"/>
    <wire from="(730,870)" to="(790,870)"/>
    <wire from="(730,910)" to="(900,910)"/>
    <wire from="(760,1020)" to="(760,1070)"/>
    <wire from="(760,1070)" to="(910,1070)"/>
    <wire from="(770,950)" to="(810,950)"/>
    <wire from="(80,1040)" to="(90,1040)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <wire from="(80,570)" to="(120,570)"/>
    <wire from="(80,670)" to="(100,670)"/>
    <wire from="(80,670)" to="(80,740)"/>
    <wire from="(80,740)" to="(100,740)"/>
    <wire from="(80,970)" to="(80,1040)"/>
    <wire from="(80,970)" to="(90,970)"/>
    <wire from="(810,1010)" to="(830,1010)"/>
    <wire from="(810,950)" to="(810,1010)"/>
    <wire from="(810,950)" to="(830,950)"/>
    <wire from="(820,1050)" to="(830,1050)"/>
    <wire from="(820,990)" to="(820,1050)"/>
    <wire from="(820,990)" to="(830,990)"/>
    <wire from="(880,1030)" to="(910,1030)"/>
    <wire from="(890,970)" to="(900,970)"/>
    <wire from="(90,1200)" to="(100,1200)"/>
    <wire from="(90,1280)" to="(100,1280)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,710)" to="(100,710)"/>
    <wire from="(90,710)" to="(90,780)"/>
    <wire from="(90,780)" to="(100,780)"/>
    <wire from="(900,910)" to="(900,970)"/>
    <wire from="(920,870)" to="(920,910)"/>
    <wire from="(920,910)" to="(1210,910)"/>
    <wire from="(960,990)" to="(1130,990)"/>
    <wire from="(960,990)" to="(960,1050)"/>
    <wire from="(990,930)" to="(1000,930)"/>
    <wire from="(990,970)" to="(1010,970)"/>
  </circuit>
  <circuit name="NAND_universality">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_universality"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NAND Gate"/>
    <comp lib="1" loc="(160,230)" name="NAND Gate"/>
    <comp lib="1" loc="(160,50)" name="NAND Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(90,210)" name="NOT Gate"/>
    <comp lib="1" loc="(90,250)" name="NOT Gate"/>
    <comp lib="8" loc="(52,192)" name="Text">
      <a name="text" val="NAND Or"/>
    </comp>
    <comp lib="8" loc="(56,100)" name="Text">
      <a name="text" val="NAND And"/>
    </comp>
    <comp lib="8" loc="(56,20)" name="Text">
      <a name="text" val="NAND Not"/>
    </comp>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,250)" to="(100,250)"/>
  </circuit>
  <circuit name="XOR_lg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_lg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="OR Gate"/>
    <comp lib="1" loc="(150,70)" name="AND Gate"/>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(250,100)" name="AND Gate"/>
    <comp lib="8" loc="(26,19)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(50,50)" to="(50,110)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
  </circuit>
  <circuit name="Full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1260,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1060,420)" name="AND Gate"/>
    <comp lib="1" loc="(1070,350)" name="XOR Gate"/>
    <comp lib="1" loc="(1180,430)" name="AND Gate"/>
    <comp lib="1" loc="(1190,370)" name="XOR Gate"/>
    <comp lib="1" loc="(1260,450)" name="OR Gate"/>
    <comp lib="1" loc="(130,420)" name="AND Gate"/>
    <comp lib="1" loc="(140,160)" name="AND Gate"/>
    <comp lib="1" loc="(140,350)" name="XOR Gate"/>
    <comp lib="1" loc="(150,90)" name="XOR Gate"/>
    <comp lib="1" loc="(250,430)" name="AND Gate"/>
    <comp lib="1" loc="(260,170)" name="AND Gate"/>
    <comp lib="1" loc="(260,370)" name="XOR Gate"/>
    <comp lib="1" loc="(270,110)" name="XOR Gate"/>
    <comp lib="1" loc="(330,450)" name="OR Gate"/>
    <comp lib="1" loc="(340,190)" name="OR Gate"/>
    <comp lib="1" loc="(440,420)" name="AND Gate"/>
    <comp lib="1" loc="(450,350)" name="XOR Gate"/>
    <comp lib="1" loc="(560,430)" name="AND Gate"/>
    <comp lib="1" loc="(570,370)" name="XOR Gate"/>
    <comp lib="1" loc="(640,450)" name="OR Gate"/>
    <comp lib="1" loc="(750,420)" name="AND Gate"/>
    <comp lib="1" loc="(760,350)" name="XOR Gate"/>
    <comp lib="1" loc="(870,430)" name="AND Gate"/>
    <comp lib="1" loc="(880,370)" name="XOR Gate"/>
    <comp lib="1" loc="(950,450)" name="OR Gate"/>
    <comp lib="8" loc="(163,117)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="8" loc="(291,97)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(32,137)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(33,50)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(372,177)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="8" loc="(67,273)" name="Text">
      <a name="text" val="4-Bit Full Adder"/>
    </comp>
    <comp lib="8" loc="(75,21)" name="Text">
      <a name="text" val="1-Bit Full Adder"/>
    </comp>
    <wire from="(1000,370)" to="(1000,440)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(1060,420)" to="(1060,470)"/>
    <wire from="(1060,470)" to="(1210,470)"/>
    <wire from="(1070,350)" to="(1110,350)"/>
    <wire from="(1110,350)" to="(1110,410)"/>
    <wire from="(1110,350)" to="(1130,350)"/>
    <wire from="(1110,410)" to="(1130,410)"/>
    <wire from="(1120,390)" to="(1120,450)"/>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(1120,450)" to="(1130,450)"/>
    <wire from="(1180,430)" to="(1210,430)"/>
    <wire from="(1190,370)" to="(1200,370)"/>
    <wire from="(1200,310)" to="(1200,370)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,470)" to="(280,470)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(270,270)" to="(500,270)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(330,390)" to="(500,390)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(380,370)" to="(380,440)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(440,470)" to="(590,470)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(500,390)" to="(500,450)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(580,270)" to="(580,370)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(60,330)" to="(60,400)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(640,390)" to="(810,390)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(680,330)" to="(680,400)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(690,370)" to="(690,440)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,370)" to="(70,440)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(70,70)" to="(70,140)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(720,310)" to="(890,310)"/>
    <wire from="(750,420)" to="(750,470)"/>
    <wire from="(750,470)" to="(900,470)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(800,350)" to="(800,410)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(810,390)" to="(810,450)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(890,310)" to="(890,370)"/>
    <wire from="(910,270)" to="(910,310)"/>
    <wire from="(910,310)" to="(1200,310)"/>
    <wire from="(950,390)" to="(1120,390)"/>
    <wire from="(950,390)" to="(950,450)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(990,330)" to="(990,400)"/>
    <wire from="(990,400)" to="(1010,400)"/>
  </circuit>
  <circuit name="ALU_lg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_lg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate"/>
    <comp lib="1" loc="(100,80)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="OR Gate"/>
    <comp lib="1" loc="(240,80)" name="AND Gate"/>
    <comp lib="2" loc="(140,150)" name="Multiplexer"/>
    <comp lib="2" loc="(140,70)" name="Multiplexer"/>
    <comp lib="2" loc="(320,110)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(230,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(39,32)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,110)" to="(250,230)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(60,80)" to="(70,80)"/>
  </circuit>
  <circuit name="MB_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MB_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate"/>
    <comp lib="1" loc="(100,70)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="OR Gate"/>
    <comp lib="1" loc="(240,70)" name="AND Gate"/>
    <comp lib="2" loc="(140,140)" name="Multiplexer"/>
    <comp lib="2" loc="(140,60)" name="Multiplexer"/>
    <comp lib="2" loc="(320,100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(230,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(71,23)" name="Text">
      <a name="text" val="Multi-Bit ALU"/>
    </comp>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(60,70)" to="(70,70)"/>
  </circuit>
</project>
